In [9]:
import numpy as np
import pandas as pd

In [10]:
df = pd.DataFrame(np.random.randn(10, 5))
df

          0         1         2         3         4
0 -2.135951  1.157725 -0.533947 -0.560675  1.045232
1  0.754905  0.633661 -0.965607 -0.251726 -1.386440
2  1.098517  0.572921  0.731819 -0.965759 -0.240602
3  0.067731 -0.268380 -0.740642  0.636307 -0.436861
4  0.640388 -0.632001  0.093772  1.045521  0.071808
5 -0.110166 -0.442077 -0.115043  0.216617 -1.775895
6  1.068305 -0.327993  0.049974  0.340769 -0.540937
7 -0.176195  0.216465 -0.470102 -0.046045 -1.395632
8 -0.611115 -1.389636  1.305857  1.366969 -1.778746
9 -2.012087 -0.829104  1.014225 -1.584689  0.442635

In [11]:
dates = pd.date_range('1/14/2024', periods=10)
dates

DatetimeIndex(['2024-01-14', '2024-01-15', '2024-01-16', '2024-01-17',
               '2024-01-18', '2024-01-19', '2024-01-20', '2024-01-21',
               '2024-01-22', '2024-01-23'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df.index=dates
df

                   0         1         2         3         4
2024-01-14 -2.135951  1.157725 -0.533947 -0.560675  1.045232
2024-01-15  0.754905  0.633661 -0.965607 -0.251726 -1.386440
2024-01-16  1.098517  0.572921  0.731819 -0.965759 -0.240602
2024-01-17  0.067731 -0.268380 -0.740642  0.636307 -0.436861
2024-01-18  0.640388 -0.632001  0.093772  1.045521  0.071808
2024-01-19 -0.110166 -0.442077 -0.115043  0.216617 -1.775895
2024-01-20  1.068305 -0.327993  0.049974  0.340769 -0.540937
2024-01-21 -0.176195  0.216465 -0.470102 -0.046045 -1.395632
2024-01-22 -0.611115 -1.389636  1.305857  1.366969 -1.778746
2024-01-23 -2.012087 -0.829104  1.014225 -1.584689  0.442635

In [13]:
#use iloc to filter column 5 and 6
df.iloc[4:6]

                   0         1         2         3         4
2024-01-18  0.640388 -0.632001  0.093772  1.045521  0.071808
2024-01-19 -0.110166 -0.442077 -0.115043  0.216617 -1.775895

In [14]:
#use iloc to filter row 5 and 6
df.iloc[:,4:6]

                   4
2024-01-14  1.045232
2024-01-15 -1.386440
2024-01-16 -0.240602
2024-01-17 -0.436861
2024-01-18  0.071808
2024-01-19 -1.775895
2024-01-20 -0.540937
2024-01-21 -1.395632
2024-01-22 -1.778746
2024-01-23  0.442635

In [18]:
#use loc to filter column 5 and 6
df.loc[['2024-01-18','2024-01-19']]

                   0         1         2         3         4
2024-01-18  0.640388 -0.632001  0.093772  1.045521  0.071808
2024-01-19 -0.110166 -0.442077 -0.115043  0.216617 -1.775895

In [22]:
#use loc to filter column 5 and 6
df.loc[:,4:5]

                   4
2024-01-14  1.045232
2024-01-15 -1.386440
2024-01-16 -0.240602
2024-01-17 -0.436861
2024-01-18  0.071808
2024-01-19 -1.775895
2024-01-20 -0.540937
2024-01-21 -1.395632
2024-01-22 -1.778746
2024-01-23  0.442635

In [25]:
apple_stock = pd.read_csv('AAPL.csv', index_col='date', parse_dates=True)
apple_stock

,secid,cusip,ticker,sic,index_flag,exchange_d,class,issue_type,industry_group,low,high,open,close,volume,return,cfadj,shrout,cfret
date,,,,,,,,,,,,,,,,,,
2002-01-02,101594,3783310,AAPL,3571,0,4,NaN,0,314,21.96,23.30,22.05,23.300,9453900,0.063927,2,351723,2.000000
2002-01-03,101594,3783310,AAPL,3571,0,4,NaN,0,314,22.77,23.75,23.00,23.580,10928700,0.012017,2,351723,2.000000
2002-01-04,101594,3783310,AAPL,3571,0,4,NaN,0,314,22.99,23.95,23.34,23.690,7320800,0.004665,2,351723,2.000000
2002-01-07,101594,3783310,AAPL,3571,0,4,NaN,0,314,22.75,24.00,23.72,22.900,7937900,-0.033347,2,351723,2.000000
2002-01-08,101594,3783310,AAPL,3571,0,4,NaN,0,314,22.46,23.05,22.75,22.610,8036400,-0.012664,2,351723,2.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-08-26,101594,3783310,AAPL,3571,0,4,NaN,0,314,500.50,510.20,500.75,502.970,11816205,0.003892,4,908497,4.113134
2013-08-27,101594,3783310,AAPL,3571,0,4,NaN,0,314,486.30,502.51,498.00,488.590,15141118,-0.028590,4,908497,4.113134
2013-08-28,101594,3783310,AAPL,3571,0,4,NaN,0,314,486.00,495.80,486.00,490.896,10978381,0.004720,4,908497,4.113134
2013-08-29,101594,3783310,AAPL,3571,0,4,NaN,0,314,491.13,496.50,491.65,491.700,8554933,0.001638,4,908497,4.113134
2013-08-30,101594,3783310,AAPL,3571,0,4,NaN,0,314,486.50,492.95,492.00,487.216,9727169,-0.009119,4,908497,4.113134

In [30]:
apple_stock_2013 = apple_stock.loc[apple_stock.index.year == 2012, ['low', 'high', 'open', 'close', 'volume']]
print(apple_stock_2013)

               low    high      open     close    volume
date
2012-01-03  409.00  412.50  409.4000  411.2300  10793366
2012-01-04  409.28  414.68  410.0000  413.4400   9291337
2012-01-05  412.67  418.55  414.9500  418.0300   9679762
2012-01-06  419.22  422.75  419.7700  422.4000  11368775
2012-01-09  421.35  427.75  425.5001  421.7300  14067661
...            ...     ...       ...       ...       ...
2012-12-24  518.71  524.25  520.3500  520.1680   6276711
2012-12-26  511.12  519.46  519.0000  512.9995  10794879
2012-12-27  504.66  516.25  513.5400  515.0600  16244739
2012-12-28  508.12  514.48  510.2900  509.5892  12647539
2012-12-31  509.00  535.40  510.5300  532.1729  23539890

[250 rows x 5 columns]

In [31]:
apple_stock_2013.sort_values(by='close', ascending=False, inplace=True)
print(apple_stock_2013)

                 low    high    open    close    volume
date
2012-09-19  699.5700  703.99  700.26  702.100  11667787
2012-09-18  696.4200  702.33  699.88  701.910  13327756
2012-09-21  699.3617  705.07  702.41  700.095  20399960
2012-09-17  694.6100  699.80  699.35  699.781  14197118
2012-09-20  693.6200  700.06  699.16  698.700  12013488
...              ...     ...     ...      ...       ...
2012-01-20  419.7500  427.50  427.49  420.300  14772400
2012-01-13  418.6600  420.45  419.70  419.810   8075727
2012-01-05  412.6700  418.55  414.95  418.030   9679762
2012-01-04  409.2800  414.68  410.00  413.440   9291337
2012-01-03  409.0000  412.50  409.40  411.230  10793366

[250 rows x 5 columns]

In [32]:
apple_stock_2013.to_json('AAPL_2013_task.json')
apple_stock_2013.to_csv('test_task''.csv')

In [33]:
import requests
# Sends a GET request to the specified url
x = requests.get('https://w3schools.com/python/demopage.htm') 
print(x.text)

<!DOCTYPE html>
<html>
<body>

<h1>This is a Test Page</h1>

</body>
</html>

In [34]:
import requests
import xml.dom.minidom   # module for XML parser

response = requests.get(
    "https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Datasets/daily_treas_bill_rates.xml")
content_1 = response.content
dataDOM_1 = xml.dom.minidom.parseString(content_1)

response = requests.get(
    "https://news.google.com/news/rss/headlines/section/q/finance%20news/finance%20news?ned=us&hl=en")
content_2 = response.content
dataDOM_2= xml.dom.minidom.parseString(content_2)

ExpatError: not well-formed (invalid token): line 6, column 45